
    Directory: D:\Program Files (x86)\Nahida\img\shimeji\sound

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            2023/3/3    12:06         523006 …怎么说呢？打比方的话，你不会给狗狗喝蔬菜汁吧？.wav
-a---            2023/3/3    12:06         100094 被打晕了….wav
-a---            2023/3/3    12:06          79358 变聪明啦~.wav
-a---            2023/3/3    12:06          58622 别打啦！.wav
-a---            2023/3/3    12:06          89726 别再硬撑了。.wav
-a---            2023/3/3    12:06         334718 不知道干什么的话，要不要我带你去转转呀？.wav
-a---            2023/3/3    12:06        1566078 初次见面，我已经关注你很久了。我叫纳西妲，别看我像个孩子，我比任何一位大人都了解这个世界。
                                                  所以，我可以用我的知识，换取你路上的见闻吗？.wav
-a---            2023/3/3    12:06         252670 此即智慧之殿堂。.wav
-a---            2023/3/3    12:06        1503358 当然是枣椰蜜糖了，只要吃上一小块，大脑就会噼里啪啦地飞速运转，没什么问题解决不了。唯一需要
                                                  注意的是，装蜜糖的罐子不能放在太容易伸手够到的地方。.wav
-a---            2023/3/3    12:06        2076542 当他自认为追寻已久的愿望终于实现，他眼中所见的究竟是满足，还是更大的空虚呢？正是因为我们不
                                                  会飞，才会无比向往天空…让他好好想想吧，在拥抱过空无一物的天空之后。.wav
-a---            2023/3/3    12:06         103038 等下有点痛哦。.wav
-a---            2023/3/3    12:06        1268478 感谢你愿意让我成为你的同伴，还教会了我那么多新的知识。我以智慧之神的名义为你赐福，从今往后
                                                  不再会有困惑阻碍你的旅途。.wav
-a---            2023/3/3    12:06        3007172 感兴趣的见闻-未见之花.wav
-a---            2023/3/3    12:06         790910 宫殿里可不会起风呢…哦，抱歉，对你来说是理所当然的知识吧。.wav
-a---            2023/3/3    12:06        3338652 关于纳西妲自己-见识.wav
-a---            2023/3/3    12:06        3386008 关于神之眼.wav
-a---            2023/3/3    12:06        3125556 关于我们-故事会.wav
-a---            2023/3/3    12:06        2675684 关于我们-旅行.wav
-a---            2023/3/3    12:06         407934 果然要亲眼去看，才能感受到世界的美。.wav
-a---            2023/3/3    12:06         147710 好奇心值得嘉奖哦。.wav
-a---            2023/3/3    12:06          98558 好痛啊。.wav
-a---            2023/3/3    12:06        2087166 好像尘世七执政之间在很久很久以前还会定期联络，只是我的情况比较特殊，已经不记得这段经历了…
                                                  既然须弥的混乱告一段落，我觉得我该重新见他们一面。你熟识的那几位神明，能为我引荐一下吗？.w
                                                  av
-a---            2023/3/3    12:06         443902 呵呵，你的心意我收到了，味道也可圈可点。.wav
-a---            2023/3/3    12:06          52094 嘿！.wav
-a---            2023/3/3    12:06        2124926 很多时候，我们直到经受切肤之痛，才不得不直视自身的懒惰，愚昧，鲁莽或傲慢。但大可不必为此懊
                                                  悔，我们无法观测未来的所有可能性，只能靠这样略显笨拙的方式获取知识。学费而已，再正常不过啦
                                                  。.wav
-a---            2023/3/3    12:06          90878 换个策略吧。.wav
-a---            2023/3/3    12:06          68862 记住你了。.wav
-a---            2023/3/3    12:06        1597438 烬寂海啊，那里什么都没有，就像蕈猪的脑子一样空空如也，我当然知道。啊？我…我确实没有亲眼见
                                                  过，那也是我所触及不到的地方呀。.wav
-a---            2023/3/3    12:06        2294398 就这么看着你，算是爱好吗？因为你的一举一动都让我很好奇啊。作为世界的旅行者，你从哪里来，将
                                                  到哪里去，会遇到什么人，战胜什么困难，都是我想寻求的答案。你不用太在意我，就让我一直观察你
                                                  吧。.wav
-a---            2023/3/3    12:06         164222 枯萎之刻….wav
-a---            2023/3/3    12:06         333950 快去避雨吧，小心头顶上长出蘑菇哦。.wav
-a---            2023/3/3    12:06         534654 快去睡吧，放心，我已经为你准备好甜甜的梦啦。.wav
-a---            2023/3/3    12:06         115326 来我家做客吧~.wav
-a---            2023/3/3    12:06          61694 蔓延吧。.wav
-a---            2023/3/3    12:06         193790 没去过的地方还有很多呢。.wav
-a---            2023/3/3    12:06        1506558 那些海鲜，它们在无边无际的黑暗中出生，成长在我所不了解的海底深处。要我吃下它们，就好像要我
                                                  咽下一团脏兮兮的乌云一样。.wav
-a---            2023/3/3    12:06        1475198 你旅途中的见闻，比我学习到的知识要精彩太多，而且我还能随时提问，把所有的细节都了解到一清二
                                                  楚…真是太满足了。好了好了，别浪费时间，我们快继续吧。.wav
-a---            2023/3/3    12:06         683390 你知道吗？雷鸣是生命的前奏，很快这片大地就会充满生机。.wav
-a---            2023/3/3    12:06         105342 全都看见咯。.wav
-a---            2023/3/3    12:06         111486 让我来想想办法。.wav
-a---            2023/3/3    12:06        1893886 神明只送给人类填饱肚子的知识，人类却借此制作了工具，书写了文字，壮大了城邦，现在又放眼星辰
                                                  与深渊…他们每时每刻都在创造全新的「知识」，也令我再也无法移开双眼。.wav
-a---            2023/3/3    12:06         305022 生命…终有尽时….wav
-a---            2023/3/3    12:06         187390 是源自谁的馈赠呢？.wav
-a---            2023/3/3    12:06         119294 手牵手~.wav
-a---            2023/3/3    12:06         458494 思路变得更开阔了，天空和大海都能装进去。.wav
-a---            2023/3/3    12:06        2137214 他对须弥推行智慧这一事的理解，已经非常接近本质了，很可惜的是，他掌握的真相无法成为这个国度
                                                  的主流。什么？你说他和艾尔海森是室友？世上居然还有这种可能性….wav
-a---            2023/3/3    12:06         897662 他讲的笑话确实深奥，还挺有意思的。嗯？你有哪句没听懂吗？那我解释给你听吧。.wav
-a---            2023/3/3    12:06        2103422 他拥有很超前的知识体系，并且每时每刻都在保持思考，或许这个世界上没有什么事能瞒过他吧。然而
                                                  对智慧者而言，普通人的凡庸是一种与生俱来的错吗？那都是「我们」不可分割的一部分。.wav
-a---            2023/3/3    12:06        1571966 她的身体遭受了赤王遗迹中残留力量的影响，就像是被时间这只大乌龟不小心甩下了背，永远忘在了身
                                                  后。如果你感兴趣的话，应该能从她身上窥见过去须弥的一角吧。.wav
-a---            2023/3/3    12:06        1888382 她见到我的第一句话就是，「我看上了你的宫殿，怎么卖啊？」净善宫怎么可能卖给她呢？不过她的问
                                                  题确实把我问住了，我想了好久，也不知道净善宫该定价多少摩拉….wav
-a---            2023/3/3    12:06         462718 太阳落山啦，我们也该把舞台让给夜行的大家族了。.wav
-a---            2023/3/3    12:06        1614974 天空长出眼睛是为了见证大地的美好，而本来就拥有双眼的人类，是在什么样的情况下，才需要靠「神
                                                  之眼」观察这个世界呢？这个问题的答案，聪明的你能够明白吗？.wav
-a---            2023/3/3    12:06         593534 天气真好啊，暖洋洋的，我们的身边马上也要热闹起来了。.wav
-a---            2023/3/3    12:06         601598 听见了吗？天空正对万物轻语：「睡觉时间到了哦。」.wav
-a---            2023/3/3    12:06        2401150 听说玩游戏能够快速缩短人与人之间的距离。神也是如此吧。不如，在和大家相聚之后，我就主动提议
                                                  一起玩「跳房子」…好像也不合适。弄得像是我把房门做成了小小的洞口，仗着自己的优势欺负大家一
                                                  样。.wav
-a---            2023/3/3    12:06         224894 我…不明白….wav
-a---            2023/3/3    12:06        2303870 我曾经借用别人的身体，问她想不想让小吉祥草王来看她的舞蹈…虽然我已经悄悄看了很多次，但按理
                                                  来说，应该要我本人到场，才算是对她「花神诞祭」表演的尊重。结果我却被委婉地拒绝了…唔，有点
                                                  伤心。.wav
-a---            2023/3/3    12:06        1750526 我的过往相当单调，估计你听上一会儿就会像炮鲀吸水那样打哈欠。不过好奇心是弥足珍贵的东西，我
                                                  也不想浪费…既然这样，我给你分享一些我做过的梦吧。.wav
-a---            2023/3/3    12:06        2437118 我的梦中什么都有，唯独缺少来来往往的人。但在与你相遇之后，这里渐渐变得热闹了。或许你在梦中
                                                  扮演的是「向导」这样的角色，不仅让我的梦变得更有人情味，也带我走出了牢笼。呵呵，走吧，接下
                                                  来的旅途也请你引路了。.wav
-a---            2023/3/3    12:06        2396286 我的梦中总会出现一个花盆，每次浇水施肥就会长出相同的花。对于完全确定的收获，你还能享受养花
                                                  的过程吗？呵呵，对我来说，至少每次开花之后飞过的蝴蝶，都有不一样的颜色，有时候还会有蜜蜂呢
                                                  。.wav
-a---            2023/3/3    12:06        2544638 我的梦中总会出现一个沙漏，我喜欢往里面加一点点水，搅匀之后看它走完一次需要多长时间，和上一
                                                  次又差了多少。没有规律，也没有意义，却能带走我大脑积累的疲惫，我想「什么都没有」正是它的乐
                                                  趣所在。.wav
-a---            2023/3/3    12:06        2972542 我的梦中总会出现一片空地，无论周遭的景色如何变化，它都会占据最重要的位置，挺奇怪的吧？我觉
                                                  得这里曾经应该存在过什么东西，可就算我驱使梦境的权能也无法获得答案。唔，居然梦中也有我不能
                                                  掌控的东西….wav
-a---            2023/3/3    12:06         106238 我等你好久啦。.wav
-a---            2023/3/3    12:06        1507326 我听说过她的故事，她的坚韧如宝石般璀璨夺目。她经历了太多，希望须弥的葱绿能够长久地庇护她，
                                                  令她像普通的女孩子那样健康成长。.wav
-a---            2023/3/3    12:06        1720190 我想了想，要庆祝你的生日，至少也要像「花神诞祭」一样隆重…欸？太夸张了吗？可是我都让人准备
                                                  好了，走吧走吧，仅限一次也好，绝对会让你满意的！.wav
-a---            2023/3/3    12:06        1258622 我早就不满足于当一个听众了，一直都想出去看看。你冒险经验这么丰富，当我的向导好不好啊？你之
                                                  后所有的故事，我都想亲身感受。.wav
-a---            2023/3/3    12:06        1967998 我自认为我擅长提问和回答问题，但我渐渐明白，有很多人是揣着明白装糊涂，问题的答案并不能帮上
                                                  他们的忙。是不是随着年龄增长，大家都会失去面对质问和答案的勇气呢….wav
-a---            2023/3/3    12:06         827006 午休时间到，我想喝树莓薄荷饮。用两个和太阳有关的故事和你换，好不好？.wav
-a---            2023/3/3    12:06        1018268 闲聊-感受.wav
-a---            2023/3/3    12:06         923556 闲聊-心事.wav
-a---            2023/3/3    12:06         464894 像这样的好味道，应该被世界永久记录下来。谢谢你。.wav
-a---            2023/3/3    12:06        1398014 须弥的沙漠看上去比雨林缺乏生机，但它也承载了久远的文明，孕育了稳定的生态。等哪天它不再和雨
                                                  林吵架了，一定能开出我从来没见过的花吧。.wav
-a---            2023/3/3    12:06         102654 有你想要的吗？.wav
-a---            2023/3/3    12:06         127358 又可以增长见识了。.wav
-a---            2023/3/3    12:06         399230 又有心事吗？我来陪你一起想吧。.wav
-a---            2023/3/3    12:06        1748478 雨林能够对抗「死域」的侵蚀，至今都生机焕发，巡林官们的付出举足轻重，而提纳里又是他们之中的
                                                  佼佼者。只是…希望他可以稍稍温柔一些，这样才更有利于巡林员招新纳贤嘛。.wav
-a---            2023/3/3    12:06        1787006 在面对秩序与正义的冲突之时，不是每一位「大风纪官」都能得出绝对坚定的答案。他应该最清楚，妥
                                                  协的结果只有无路可退，所以他现在能回到属于他的位置上，对整个须弥而言都是一大幸事。.wav
-a---            2023/3/3    12:06         635774 早上好，我们赶快出发吧，这世上有太多的东西都是「过时不候」的呢。.wav
-a---            2023/3/3    12:06         108798 这样不太明智….wav
-a---            2023/3/3    12:06         626174 这种感觉，就像月莲找到了莲叶，珊瑚真珠找到了贝壳。.wav
-a---            2023/3/3    12:06         196478 知识，与你分享。.wav
-a---            2023/3/3    12:06        1034624 feed1.wav
-a---            2023/3/3    12:06         997004 feed2.wav
-a---            2023/3/3    12:06        1128668 feed3.wav
-a---            2023/3/3    12:50              0 files.txt
-a---            2023/3/3    12:06          96720 luo.wav
-a---            2023/3/3    12:06        1492732 morning.wav
-a---            2023/3/3    12:06        2045872 naptime.wav
-a---            2023/3/3    12:06        1422492 night.wav
-a---            2023/3/3    12:06         153898 Notification.wav
-a---            2023/3/3    12:06        1343472 sunset.wav
-a---            2023/3/3    12:06         726024 walk.wav
-a---            2023/3/3    12:06         210860 xia.wav

