#Shimeji-ee Configuration Options
#Sat Mar 04 18:09:28 CST 2023
Language=zh-CN
MenuDPI=96
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch/Visual Studio Code
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
