#Shimeji-ee Configuration Options
#Sun Mar 05 21:59:32 CST 2023
MenuDPI=96
Language=zh-CN
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
