#Shimeji-ee Configuration Options
#Sat Mar 04 12:23:08 CST 2023
Language=zh-CN
MenuDPI=96
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
