#Shimeji-ee Configuration Options
#Mon Mar 06 12:23:56 CST 2023
Language=zh-CN
MenuDPI=96
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
