#Shimeji-ee Configuration Options
#Sun Mar 05 21:46:17 CST 2023
Language=zh-CN
MenuDPI=96
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
