#Shimeji-ee Configuration Options
#Sat Mar 04 11:57:28 CST 2023
MenuDPI=96
Language=zh-CN
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
