#Shimeji-ee Configuration Options
#Sat Mar 04 19:04:03 CST 2023
MenuDPI=96
Language=zh-CN
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch/Visual Studio Code
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
