#Shimeji-ee Configuration Options
#Sat Mar 04 20:40:16 CST 2023
MenuDPI=96
Language=zh-CN
InteractiveWindows=Chat/Friends/Windows Live Messenger/OneNote/Obsidian/Netch
Transients=true
ActiveShimeji=shimeji
AlwaysShowShimejiChooser=true
Transformation=true
