; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D43C460-794D-42E3-B754-4B6186E424FB}
AppName=Nahida
AppVersion=1.0
;AppVerName=Nahida 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Nahida
DisableProgramGroupPage=yes
LicenseFile=D:\Desktop\ÐÂ½¨ÎÄ±¾ÎÄµµ1 - ¸±±¾.txt
OutputDir=D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ
OutputBaseFilename=nahida--setup
SetupIconFile=D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\img\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\Nahida.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\Nahida.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Desktop\²ÝÉñÄÉÎ÷æ§×À³èjar°æ\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Nahida"; Filename: "{app}\Nahida.exe"
Name: "{commondesktop}\Nahida"; Filename: "{app}\Nahida.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Nahida.exe"; Description: "{cm:LaunchProgram,Nahida}"; Flags: nowait postinstall skipifsilent

